<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Construction</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        height: 100vh;
      }
      .app__flex {
        align-items: center;
      }
      .wrapper-bg-lobby {
        display: flex;
        justify-content: center;
      }
      .bar {
        z-index: 1;
        background-color: #7eaba6;
      }
      .bar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
      }
      .bar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
    </style>
    <script
      src="https://static.kuula.io/embed.js"
      data-kuula="https://kuula.co/share/collection/7vJRD?logo=1&info=1&fs=1&vr=0&sd=1&thumbs=1"
      data-width="100%"
      data-height="640px"
    ></script>
  </head>
  <body>
    <section>
      <div id="lobby" class="wrapper">
        <div class="wrapper-bg-lobby app__flex">
          <!-- <div class="container"> -->
          <div style="height: 95vh; width: 100vw">
            <!-- <iframe
              src="https://www.theasys.io/viewer/XklbS4PFMr3JMqyN0ilP9Ta9rOhAnU"
              allowfullscreen="true"
              frameborder="0"
              scrolling="no"
              allow="vr;gyroscope;accelerometer"
              height="100%"
              style="width: 100%; border: none"
            >
            </iframe> -->
            <iframe
              width="100%"
              height="640"
              style="width: 100%; height: 640px; border: none; max-width: 100%"
              frameborder="0"
              allowfullscreen
              allow="xr-spatial-tracking; gyroscope; accelerometer"
              scrolling="no"
              src="https://kuula.co/share/collection/7vJRD?logo=1&info=1&fs=1&vr=0&sd=1&thumbs=1"
            ></iframe>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </section>
  </body>
</html>
